<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PropertyHomeActivity">

    <include layout="@layout/layout_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnDashboard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#b8dbd9"
            android:drawableLeft="@drawable/dashboard"
            android:clickable="false"
            android:padding="24dp"
            android:text="DashboardTest"
            android:textAlignment="center"
            android:textColor="#008577"
            android:textSize="20sp" />

        <Button
            android:id="@+id/chatButton"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="172dp"
            android:layout_marginEnd="207dp"
            android:backgroundTint="#008577"
            android:drawableTop="@drawable/question"
            android:onClick="goChat"
            android:padding="24dp"
            android:text="@string/chat_property_home"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:elevation="4dp"/>

        <Button
            android:id="@+id/newsroomButton"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="172dp"
            android:layout_marginEnd="29dp"
            android:backgroundTint="#008577"
            android:drawableTop="@drawable/news"
            android:padding="24dp"
            android:text="@string/news_property_home"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:elevation="4dp"/>

        <Button
            android:id="@+id/formsButton"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chatButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="37dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="208dp"
            android:backgroundTint="#008577"
            android:drawableTop="@drawable/clipboard"
            android:padding="24dp"
            android:text="@string/forms_property_home"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:elevation="4dp"/>

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsroomButton"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="27dp"
            android:backgroundTint="#008577"
            android:drawableTop="@drawable/wheel"
            android:padding="24dp"
            android:text="@string/settings_property_home"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:elevation="4dp"/>
    </RelativeLayout>



</LinearLayout>