<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".AddStaffActivity"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:isScrollContainer="true"
    android:scrollbars="vertical"
   >
<include layout="@layout/layout_toolbar"/>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:padding="15dp"
     android:layout_margin="10dp">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add Staff"
        android:textSize="24sp"
        android:textStyle="bold"
        />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:singleLine="true"
            android:textIsSelectable="false"
            android:typeface="sans" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:hint="example@example.com"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textIsSelectable="false"
            android:typeface="sans" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:hint="Phone e.g.(416) 111- 1234"
            android:inputType="phone"
            android:maxLines="1"
            android:singleLine="true"
            android:textIsSelectable="false"
            android:typeface="sans" />

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:hint="Address"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textIsSelectable="false"
            android:typeface="sans" />

        <EditText
            android:id="@+id/etPostalCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:hint="Postal Code e.g A0A 0A0"
            android:inputType="textPostalAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textIsSelectable="false"
            android:typeface="sans" />

    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:hint="City"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:textIsSelectable="false"
        android:typeface="sans" />
     <Spinner
         android:id="@+id/spProvince"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_marginStart="10dp"
         android:layout_weight="1"

         />
    <EditText
        android:id="@+id/etRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:hint="Role e.g. superintendent"
        android:inputType="textPostalAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:textIsSelectable="false"
        android:typeface="sans" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/addStaffbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/uploadimg"
            android:autofillHints="Upload Image"/>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        tools:context=".AddStaffActivity">

        <Button
            android:id="@+id/addStaffCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="@color/colorWhite"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/colorPrimary"
            android:text="@string/cancel"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/addStaffPostBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:text="Add"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>
    </ScrollView>