<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormsActivity"
    android:orientation="vertical"
    android:id="@+id/relative_layout">
    <include layout="@layout/layout_toolbar" />

        <TextView
            android:id="@+id/tvTitleForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Property"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/toolbar"
            android:textColor="@color/colorButtonProperty"/>
        <TextView
            android:id="@+id/tvFormList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:text="Form List"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:layout_below="@+id/tvTitleForm"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/formRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_below="@+id/tvFormList"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/plus"
        app:rippleColor="@color/colorWhite" />

<!--    <Button-->
<!--        android:id="@+id/btnUpload"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Upload File" />-->

</RelativeLayout>
