<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ImageButtonHome"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:background="@drawable/logo_dark"
            android:translationX="15sp" />

        <TextView
            android:id="@+id/AppNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prohub_toolbar"
            android:textSize="25dp"
            android:textColor="@color/colorWhite"
            android:translationX="30sp"/>

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>